// Using bfs algorithm

class Solution {
    public boolean canCross(int[] stones) {
        HashMap<Integer,Set<Integer>> map=new HashMap<>();
        for(int i=0;i<stones.length;i++){
            map.put(stones[i],new HashSet<>());
        }
        map.get(0).add(1);
        for(int i=0;i<stones.length;i++){
            int curr=stones[i];
            for(int jump: map.get(curr)){
                int nextPos=curr+jump;
                if(map.containsKey(nextPos)){
                if(nextPos==stones[stones.length-1]){
                    return true;
                }
                if(jump-1>0){
                    map.get(nextPos).add(jump-1);
                }
                map.get(nextPos).add(jump);
                map.get(nextPos).add(jump+1);
                }
            }
        }
        return false;
    }
}
